{
  "background_color": "#c5d2e8",
  "description": "Maciej Wójcik - Front-end developer",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/img/icons/logo_192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/img/icons/logo_512.png",
      "type": "image/png"
    }
  ],
  "name": "Maciej Wójcik - Front-end developer",
  "short_name": "mawoo.pl",
  "start_url": "https://mawoo.pl/",
  "theme_color": "#385476"
}
